# security headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# . files
location ~ /\.(?!well-known) {
    deny all;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|cur|webp|jxr)$ {
  add_header Cache-Control "max-age=31536000, public, no-transform";
  expires 365d;
  access_log off;
  try_files $uri$img_suffix $uri /index.php?$query_string;
}

# assets, media
location ~* \.(?:css(\.map)?|js(\.map)?|heic|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    add_header Cache-Control "max-age=31536000, public, no-transform";
    expires 365d;
    access_log off;
    try_files $uri /index.php?$query_string;
}

# svg, fonts
location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    add_header Access-Control-Allow-Origin "*";
    add_header Cache-Control "max-age=31536000, public, no-transform";
    expires 365d;
    access_log off;
    try_files $uri /index.php?$query_string;
}

# gzip
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

# Set real IP from Load Balancer (uncoment this, if instance is behind LB)
#lb# real_ip_header proxy_protocol;
#lb# set_real_ip_from 192.168.1.0/24;