server {
    listen 80;
    listen [::]:80;

    server_name {host};

    root {path};
    index index.php;

    access_log off;
    error_log {error_log_path};

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include vpsmanager/fastcgi-php.conf;

        fastcgi_pass unix:/var/run/php/{php_sock_name}.sock;
    }

    include vpsmanager/general.conf;
}